class Solution {
public:
    vector<int> resultArray(vector<int>& nums) {
        int result;
        int n=nums.size();
        vector<int> nums1 , nums2;
        nums1.push_back(nums[0]);
        nums2.push_back(nums[1]);
        for(int i =2;i<n;i++){
        if (nums1.back()>nums2.back()){
            nums1.push_back(nums[i]);
        }else{
            nums2.push_back(nums[i]);
        }
        }
        int k=0;
        for(int i=0;i<nums1.size();i++){
            nums[k]=nums1[i];
            k++;
        }
         for(int i=0;i<nums2.size();i++){
            nums[k]=nums2[i];
            k++;
        }
        return nums;
        }

};
